align = more
maxColumn = 80
docstrings = JavaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align = none

align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.redundantBraces.maxLines = 80
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]